/*
Standards:
	Write the articles as if there are no images. Add images later to help.
	The HTML should be as simple as possible. CSS and javascript can be as
	complicated as necessary to improve the look and consistency of the pages.
	Use 0.0825rem as the standard unit.
	svg version=1.1, width=1000.
	A page will be 100 characters wide.
	Centering: right=51-[width/2], or right+left=102.
	Testing: http://browsershots.org/
*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Custom Fonts ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*Roboto Mono font by Christian Robertson.*/
/*https://fonts.google.com/specimen/Roboto+Mono*/
/*See RobotoMono-License.txt for license.*/
@font-face
{
	font-family:"Roboto Mono";
	src:url("./RobotoMono-Regular.ttf") format("truetype");
	font-style:normal;
	font-weight:normal;
}
@font-face
{
	font-family:"Roboto Mono";
	src:url("./RobotoMono-Bold.ttf") format("truetype");
	font-style:normal;
	font-weight:bold;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Override Default HTML ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
*
{
	padding:0;
	border:0;
	border-collapse:collapse;
	margin:0;
	outline:none;
	text-decoration:none;
	font-family:"Roboto Mono","Consolas",monospace,monospace;
	font-size:100%;
	vertical-align:baseline;
}
body
{
	/*Prevent the screen from oscillating around resizing javascript because of
	the scrollbar.*/
	overflow-y:scroll;
	background-color:#ffffff;
	color:#000000;
	font-size:0.9375rem;
	line-height:1.45rem;
}
a {text-decoration:underline;}
sup {vertical-align:super;font-size:80%;}
sub {vertical-align:sub;font-size:80%;}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Main Content ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.content, #header, #footer
{
	/*If character units aren't supported, ~56.4rem is good enough.*/
	width:56.4rem;
	width:100ch;
	padding:1.98rem;/*Set to 0 for aligning, 1.98 otherwise.*/
	padding-top:1.45rem;
	padding-bottom:1.45rem;
	/*border:1px solid #a7e7f9;*/
	background-color:#ffffff;
	margin:auto;
	margin-bottom:4rem;
	white-space:pre;
}
.content .title
{
	display:block;
	width:100%;
	/*padding:inherit;
	padding-top:0.5775rem;
	padding-bottom:0.5775rem;*/
	border-bottom:inherit;
	border-bottom:2pt solid #000000;
	margin-top:-1.45rem;
	/*margin:-1.98rem;
	margin-top:-1.45rem;
	margin-bottom:0;*/
	/*background-color:#f0f0ff;*/
	font-size:250%;
	font-weight:bold;
	line-height:150%;
}
.content .subtitle
{
	display:block;
	width:100%;
	/*border-bottom:0.0825rem solid #808080;*/
	margin-top:1rem;
	margin-bottom:-1.45rem;
	font-size:150%;
	font-weight:bold;
	line-height:150%;
}
.content .codeblock, .content .consoleblock
{
	display:block;
	width:92%;
	padding:0.5775rem;
	/*border:0.0825rem solid #a7e7f9;*/
	margin:auto;
	margin-bottom:-1.45rem;
	background-color:#f8f8f8;
	overflow:auto;
	/*font-weight:bold;*/
	-moz-tab-size:5;
	-o-tab-size:5;
	tab-size:5;
}
.content .consoleblock
{
	border:none;
	background:#000000;
	color:#ffffff;
	word-wrap:break-word;
	white-space:pre-wrap;
}
.content i
{
	margin-left:-2pt;
	margin-right:-2pt;
	padding-left:2pt;
	padding-right:2pt;
	background-color:#f0f0f0;
	font-style:normal;
	font-weight:bold;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SVGs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.diagram
{
	width:100%;
	height:auto;
	/*border:1px solid black;*/
	stroke-width:2px;
	stroke:#000000;
	stroke-linecap:round;
	fill:#000000;
}
.diagram text       {stroke-width:0;}
.diagram .bgfill    {fill:#ffffff;}
.diagram .bgstroke  {stroke:#ffffff;}
.diagram .fgfill    {fill:#000000;}
.diagram .fgstroke  {stroke:#000000;}
.diagram .highfill  {fill:#ff0000;}
.diagram .highstroke {stroke:#ff0000;}
.diagram .dimstroke {stroke:#999999;}
.diagram .dimfill   {fill:#999999;}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header/Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header, #footer
{
	padding-top:0;
	padding-bottom:0;
	border:none;
	background:none;
}
#header
{
	margin-top:2.3rem;
	margin-bottom:2.3rem;
}
#footer
{
	padding:0;
	border-top:2pt solid #000000;
	margin-top:-0.9rem;
	margin-bottom:3.1rem;
}
#footer b {display:none;}

