/*
Standards:
	Write the articles as if there are no images. Add images later to help.
	The HTML should be as simple as possible. CSS and javascript can be as
	complicated as necessary to improve the look and consistency of the pages.
	svg version=1.1, width=1000.
	Testing: http://browsershots.org/
*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Override Default HTML ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
*
{
	padding:0;
	border:0;
	border-collapse:collapse;
	margin:0;
	outline:none;
	text-decoration:none;
	font-size:100%;
	vertical-align:baseline;
}
body
{
	/*Prevent the screen from oscillating around resizing javascript because of
	the scrollbar.*/
	overflow-y:scroll;
	background-color:#fffbff;
	color:#000000;
	font-family:sans-serif,sans-serif;
	/*Prevent weird font resizing on mobile.*/
	-webkit-text-size-adjust:none;
	-moz-text-size-adjust:none;
	-ms-text-size-adjust:none;
	text-size-adjust:none;
}
a {text-decoration:underline;}
sup {vertical-align:super;font-size:80%;}
sub {vertical-align:sub;font-size:80%;}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Main Content ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.content, #header, #footer
{
	width:56rem;
	padding:1.98rem;
	padding-top:1.45rem;
	padding-bottom:1.45rem;
	border:1px solid #a7e7f9;
	border-radius:8px;
	background-color:#ffffff;
	margin:auto;
	margin-bottom:3rem;
}
.content h1
{
	display:block;
	width:100%;
	padding:inherit;
	padding-top:0.5775rem;
	padding-bottom:0.5775rem;
	border-bottom:inherit;
	border-radius:inherit;
	border-bottom-left-radius:0;
	border-bottom-right-radius:0;
	margin:-1.98rem;
	margin-top:-1.45rem;
	margin-bottom:1.45rem;
	background-color:#f0f0ff;
	font-family:sans-serif,sans-serif;
	font-size:150%;
	font-weight:bold;
	line-height:150%;
}
.content h2
{
	display:block;
	width:100%;
	border-bottom:0.0825rem solid #808080;
	margin-top:1rem;
	font-family:sans-serif,sans-serif;
	font-size:140%;
	font-weight:bold;
	line-height:140%;
}
.content .codeblock, .content .consoleblock, .content i, .diagram
{
	font-family:monospace,monospace;
	-moz-tab-size:5;
	-o-tab-size:5;
	tab-size:5;
	white-space:pre;
}
.content .codeblock, .content .consoleblock
{
	display:block;
	width:92%;
	padding:0.5775rem;
	/*border:0.0825rem solid #a7e7f9;*/
	margin:auto;
	margin-top:1rem;
	margin-bottom:1rem;
	background-color:#f7f8f9;
	overflow:auto;
}
.content .consoleblock
{
	background:#000000;
	color:#ffffff;
	word-wrap:break-word;
	white-space:pre-wrap;
}
.content i
{
	display:inline-block;
	padding-left:2pt;
	padding-right:2pt;
	background-color:#f5f6f7;
	font-style:normal;
}
p
{
	/*border:1px solid black;*/
	display:block;
	text-align:justify;
}
.listtable
{
	margin-left:4rem;
	margin-top:1rem;
	margin-bottom:1rem;
}
.listtable td
{
	padding:0.2rem;
}
.listtable td:nth-child(1)
{
	padding-right:0.4rem;
}
.datatable
{
	margin:auto;
	margin-top:1rem;
	margin-bottom:1rem;
	border:1px solid #aaaaaa;
	/*border-collapse:separate;
	border-spacing:0.2rem;*/
}
.datatable td
{
	padding:0.4rem;
	padding-left:0.75rem;
	padding-right:0.75rem;
	border:1px solid #dddddd;
	text-align:right;
	/*font-family:sans-serif,sans-serif;*/
}
.nobordercells
{
	border-collapse:collapse;
}
.nobordercells td
{
	border:none;
}
.headercol td:nth-child(1)
{
	background-color:#eeeeee;
	font-weight:bold;
}
.headerrow tr:nth-child(1) td
{
	/*border-bottom:1px solid #808080;
	padding-bottom:0.3rem;*/
	background-color:#eeeeee;
	font-weight:bold;
	text-align:center;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SVGs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.diagram
{
	display:block;
	width:100%;
	height:auto;
	/*border:1px solid black;*/
	font-family:monospace,monospace;
	stroke-width:2px;
	stroke:#000000;
	stroke-linecap:round;
	fill:#000000;
}
.diagram text       {stroke-width:0;}
.diagram .bgfill    {fill:#ffffff;}
.diagram .bgstroke  {stroke:#ffffff;}
.diagram .fgfill    {fill:#000000;}
.diagram .fgstroke  {stroke:#000000;}
.diagram .highfill  {fill:#ff0000;}
.diagram .highstroke {stroke:#ff0000;}
.diagram .dimstroke {stroke:#bbbbbb;}
.diagram .dimfill   {fill:#bbbbbb;}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header/Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header, #footer
{
	padding-top:0;
	padding-bottom:0;
	border:none;
	background:none;
	font-family:sans-serif,sans-serif;
}
#header
{
	margin-top:2.3rem;
	margin-bottom:2.3rem;
}
#footer
{
	margin-top:-0.9rem;
	margin-bottom:3.1rem;
}
#footer b {display:none;}
/*#footer:first-line {font-style:italic;}*/

