/*
Standards:
	Write the articles as if there are no images. Add images later to help.
	The HTML should be as simple as possible. CSS and javascript can be as
	complicated as necessary to improve the look and consistency of the pages.
	svg version=1.1, width=1000.
	Testing: http://browsershots.org/
*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Override Default HTML ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
*
{
	padding:0;
	border:0;
	border-collapse:collapse;
	margin:0;
	outline:none;
	text-decoration:none;
	font-size:100%;
	vertical-align:baseline;
}
body
{
	/*Prevent the screen from oscillating around resizing javascript because of
	the scrollbar.*/
	overflow-y:scroll;
	/*Repeat the background twice horizontally. The right side of the left copy, and
	the left side of the right copy, will be covered by the content.*/
	background-color:#222222;
	background-image:url("./background.png");
	background-size:50% auto;
	background-repeat:repeat-x repeat-y;
	color:#eeeeee;
	font-family:sans-serif,sans-serif;
	/*Prevent weird font resizing on mobile.*/
	-webkit-text-size-adjust:none;
	-moz-text-size-adjust:none;
	-ms-text-size-adjust:none;
	text-size-adjust:none;
}
a {text-decoration:underline;color:#ffa500;}
sup {vertical-align:super;font-size:80%;}
sub {vertical-align:sub;font-size:80%;}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Main Content ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.content, #header, #footer
{
	width:60rem;
	padding:1.98rem;
	padding-top:1.45rem;
	padding-bottom:1.45rem;
	/*border:1px solid #6060ff;*/
	/*border-radius:8px;*/
	background-color:#444444;
	margin:auto;
	margin-bottom:3rem;
}
.content h1
{
	display:block;
	width:100%;
	padding:inherit;
	padding-top:0.5775rem;
	padding-bottom:0.5775rem;
	border-bottom:inherit;
	border-radius:inherit;
	border-bottom-left-radius:0;
	border-bottom-right-radius:0;
	margin:-1.98rem;
	margin-top:-1.45rem;
	margin-bottom:1.45rem;
	background-color:#6060ff;
	font-family:sans-serif,sans-serif;
	font-size:170%;
	font-weight:bold;
	line-height:150%;
}
.content h2
{
	display:block;
	width:100%;
	border-bottom:0.165rem solid #8080ff;
	margin-top:1rem;
	font-family:sans-serif,sans-serif;
	font-size:150%;
	font-weight:bold;
	line-height:150%;
	color:#8080ff;
}
.content .codeblock, .content .consoleblock, .content i, .diagram
{
	font-family:monospace,monospace;
	-moz-tab-size:5;
	-o-tab-size:5;
	tab-size:5;
	white-space:pre;
}
.content .codeblock, .content .consoleblock
{
	display:block;
	width:92%;
	padding:0.5775rem;
	border:0.0825rem solid #3b3b3b;
	margin:auto;
	margin-top:1rem;
	margin-bottom:1rem;
	background-color:#333333;
	overflow:auto;
}
.content .consoleblock
{
	background:#000000;
	color:#cccccc;
	word-wrap:break-word;
	white-space:pre-wrap;
}
.content i
{
	display:inline-block;
	padding-left:2pt;
	padding-right:2pt;
	background-color:#333333;
	font-style:normal;
	color:#cccccc;
}
p
{
	/*border:1px solid black;*/
	display:block;
	text-align:justify;
}
.listtable
{
	margin-left:4rem;
	margin-top:1rem;
	margin-bottom:1rem;
}
.listtable td
{
	padding:0.2rem;
}
.listtable td:nth-child(1)
{
	padding-right:0.4rem;
}
.datatable
{
	margin:auto;
	margin-top:1rem;
	margin-bottom:1rem;
	border:1px solid #555555;
	/*border-collapse:separate;
	border-spacing:0.2rem;*/
}
.datatable td
{
	padding:0.4rem;
	padding-left:0.75rem;
	padding-right:0.75rem;
	border:1px solid #555555;
	text-align:right;
	/*font-family:sans-serif,sans-serif;*/
}
.nobordercells
{
	border-collapse:collapse;
}
.nobordercells td
{
	border:none;
}
.headercol td:nth-child(1)
{
	background-color:#666666;
	font-weight:bold;
}
.headerrow tr:nth-child(1) td
{
	/*border-bottom:1px solid #808080;
	padding-bottom:0.3rem;*/
	background-color:#666666;
	font-weight:bold;
	text-align:center;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SVGs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.diagram
{
	display:block;
	width:100%;
	height:auto;
	/*border:1px solid black;*/
	font-family:monospace,monospace;
	stroke-width:2px;
	stroke:#eeeeee;
	stroke-linecap:round;
	fill:#eeeeee;
}
.diagram text       {stroke-width:0;}
.diagram .bgfill    {fill:#444444;}
.diagram .bgstroke  {stroke:#444444;}
.diagram .fgfill    {fill:#eeeeee;}
.diagram .fgstroke  {stroke:#eeeeee;}
.diagram .highfill  {fill:#6666ff;}
.diagram .highstroke {stroke:#6666ff;}
.diagram .dimstroke {stroke:#666666;}
.diagram .dimfill   {fill:#666666;}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header/Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header, #footer
{
	text-align:center;
	padding-top:0;
	padding-bottom:0;
	border:none;
	background:none;
	font-family:sans-serif,sans-serif;
}
#header
{
	margin-top:2.3rem;
	margin-bottom:2.3rem;
}
#footer
{
	margin-top:-0.9rem;
	margin-bottom:3.1rem;
}
#footer b {display:none;}
/*#footer:first-line {font-style:italic;}*/

